# android-muslim-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trq/muslimapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trq/muslimapp/: MainActivity.kt
app/src/main/java/com/trq/muslimapp/auth/adapter/: AuthAdapter.kt
app/src/main/java/com/trq/muslimapp/auth/model/: ResponseUser.kt  Token.kt  User.kt
app/src/main/java/com/trq/muslimapp/auth/network/: ApiConfigRt.kt  ApiServiceRt.kt
app/src/main/java/com/trq/muslimapp/auth/ui/: AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/trq/muslimapp/helpers/: SharedPreference.kt
app/src/main/java/com/trq/muslimapp/rt/api/: PiApiConfig.kt  PiApiService.kt
app/src/main/java/com/trq/muslimapp/rt/model/: ResponseEmas.kt
app/src/main/java/com/trq/muslimapp/splashscreen/: Splashscreen.kt
app/src/main/java/com/trq/muslimapp/ui/api/: ApiConfiguration.kt  ApiInterface.kt
app/src/main/java/com/trq/muslimapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/trq/muslimapp/ui/home/admin/: AdminActivity.kt  DetailUserActivity.kt  OtherMenuActivity.kt
app/src/main/java/com/trq/muslimapp/ui/home/doaharian/: DoaHarianActivity.kt
app/src/main/java/com/trq/muslimapp/ui/note/: AddNoteActivity.kt  NoteFragment.kt  NoteViewModel.kt  UpdateNoteActivity.kt
app/src/main/java/com/trq/muslimapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_admin.xml  activity_auth.xml  activity_camera.xml  activity_change_password.xml  activity_detail_berita.xml  activity_detail_khutbah.xml  activity_detail_surah.xml  activity_detail_user.xml  activity_doa_harian.xml  activity_dzikir.xml  activity_hijriyah.xml  activity_jadwal_sholat.xml  activity_khutbah.xml  activity_login.xml  activity_main.xml  activity_other_menu.xml  activity_qiblah.xml  activity_splashscreen.xml  activity_surah.xml  activity_tahlil.xml  activity_tasbih.xml  activity_update_note.xml  activity_update_profile.xml  activity_zakat.xml  app_bar_main.xml  content_scrolling.xml  edit_emas.xml  fragment_berita.xml  fragment_emas_admin.xml  fragment_home.xml  fragment_khutbah.xml  fragment_khutbah_admin.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_tahlil.xml  fragment_yasin.xml  fragment_zakat_dagang.xml  fragment_zakat_emas.xml  (+14 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_berita.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trq/muslimapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
