<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.jadwalsholat.JadwalSholatActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardElevation="15dp"
        android:elevation="15dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitles"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jadwal Sholat"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitles"
                android:layout_margin="10dp"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="5dp"
                    android:text="Tanggal" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvTanggal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"
                android:gravity="center"
                android:padding="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <Spinner
                    android:padding="5dp"
                    android:id="@+id/spinKota"
                    android:layout_width="match_parent"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdSpin"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Terbit" />

                    <TextView
                        android:id="@+id/tvTerbit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Imsak" />

                    <TextView
                        android:id="@+id/tvImsak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Subuh" />

                    <TextView
                        android:id="@+id/tvSubuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Zuhur" />

                    <TextView
                        android:id="@+id/tvDzuhur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Ashar" />

                    <TextView
                        android:id="@+id/tvAshar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Maghrib" />

                    <TextView
                        android:id="@+id/tvMaghrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Isya" />

                    <TextView
                        android:id="@+id/tvIsya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="05:30 AM" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>