<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.tahlil.TahlilActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_toRightOf="@id/btnBack">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textAlignment="center"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="elastic"
            app:tabInlineLabel="true"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>