<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/quran" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sukanegara, Kec. Jonggol"
            android:textAlignment="center" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ashar : 15:00 WIB"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal : 12/12/2019"
            android:textAlignment="center" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btn_quran"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#FB8C00"
                            app:n_button_text="Quran"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/quran"
                            app:n_icon_weight="90" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnJadwalSholat"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#6A15F3"
                            app:n_button_text="Jadwal Sholat"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/clock"
                            app:n_icon_weight="90" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnQiblah"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#FB00D1"
                            app:n_button_text="Arah Kiblat"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/kaaba"
                            app:n_icon_weight="90" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnDoaHarian"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#167981"
                            app:n_button_text="Doa Harian"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/openhands"
                            app:n_icon_weight="90" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnDzikir"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#167981"
                            app:n_button_text="Dzikir"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/openhands"
                            app:n_icon_weight="90" />

                    </LinearLayout>

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="1dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <com.hadisyah.verticaliconbutton.VerticalIconButton-->
                    <!--                                android:layout_width="170dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_margin="5dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:elevation="3dp"-->
                    <!--                                android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"-->
                    <!--                                app:cardElevation="3dp"-->
                    <!--                                app:n_button_background_color_normal="#6A15F3"-->
                    <!--                                app:n_button_text="Zakat &amp; Donasi"-->
                    <!--                                app:n_button_text_size="6sp"-->
                    <!--                                app:n_icon="@drawable/clock"-->
                    <!--                                app:n_icon_weight="90" />-->

                    <!--                        </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnKhutbah"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#00FBB4"
                            app:n_button_text="Khutbah &amp; Berita"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/rosary"
                            app:n_icon_weight="90" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnZakat"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#AFAD06"
                            app:n_button_text="Kalkulator Zakat"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/calculator"
                            app:n_icon_weight="90" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.hadisyah.verticaliconbutton.VerticalIconButton
                            android:id="@+id/btnKalenderHijriyah"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="3dp"
                            android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                            app:cardElevation="3dp"
                            app:n_button_background_color_normal="#34A105"
                            app:n_button_text="Kalender Hijriyah"
                            app:n_button_text_size="6sp"
                            app:n_icon="@drawable/praying"
                            app:n_icon_weight="90" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/headLine"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_chevron_right_24"
            android:padding="10dp"
            android:text="Headline" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>